## Interface: 30300
## Title: GearScore2
## Notes: Smart PvE-oriented gear scoring with Legacy GearScore and PvP GearScore support.
## Version: 1.1.0
## Author: Mizianolas <JezuKurna> [Warmane-Onyxia(A)]
## SavedVariables: GS2_Settings

# Original authors
# Mirrikat45, Gnomezilla [Warmane-Icecrown(A)]

Data\RuntimeTables.lua
Data\EnchantData.lua
Data\GemData.lua
Runtime\Bootstrap.lua
Runtime\RuntimeUtils.lua
Runtime\Compatibility.lua
Runtime\ItemLogic.lua
Runtime\ScoreLogic.lua
Runtime\InspectLogic.lua
UI\TooltipLogic.lua
UI\MainUI.lua
UI\SettingsUI.lua
